What we currently have (The non duplicated orthogroup copy numbers)

AT3G48750	AagrBONN	1
AT3G48750	AmTr	2
AT3G48750	AT	2
AT3G48750	Cericv	2
AT3G48750	Azfi	0
AT3G48750	ME	1
AT3G48750	TnS	1
AT3G48750	Zm	2
AT3G48750	Vocar	1
AT3G48750	VIT	1
AT3G48750	Pp	2
AT3G48750	GBG	1
AT3G48750	PTQ	1
AT3G48750	Os	1
AT3G48750	PILA	3
AT3G48750	Potri	1
AT3G48750	Sacu	2
AT3G48750	EFJ	1
AT3G48750	SEGI	1
AT3G48750	SM	3
AT3G48750	Klenit	1
AT3G54180	AagrBONN	1
AT3G54180	AmTr	1
AT3G54180	AT	5
AT3G54180	Cericv	4
AT3G54180	Azfi	2
AT3G54180	ME	1
AT3G54180	TnS	3
AT3G54180	Zm	3
AT3G54180	Vocar	1
AT3G54180	VIT	2
AT3G54180	Pp	7
AT3G54180	GBG	1
AT3G54180	PTQ	1
AT3G54180	Os	2
AT3G54180	PILA	4
AT3G54180	Potri	4
AT3G54180	Sacu	2
AT3G54180	EFJ	2
AT3G54180	SEGI	5
AT3G54180	SM	3
AT3G54180	Klenit	1



What we need (We need to do this for all the copy numbers)


		AagrBONN	AmTr 	AT	Cericv	Azfi	ME	TnS	Zm	Vocar	VIT	Pp (And,so on)
AT3G48750	2		2	2	2	2	2	2	2	2	2	2	(Note the numbers for the example are not accurate
AT3G54180	1		1	1	0	1	2	1	0	4	2	1 