#Taxon_ID	Increase	Decrease
Chara_braunii<27>	6	11
Volvox_carteri<21>	5	13
<22>	7	2
Anthoceros_angustus<35>	1	12
Klebsormidium_flaccidum<20>	1	15
Marchantia_polymorpha<38>	1	14
Ceratopteris_richardii<17>	5	1
<33>	3	7
Mesotaenium_endlicherianum<25>	3	13
<30>	0	1
Populus_trichocarpa<0>	10	1
Amborella_trichopoda<15>	2	15
<32>	2	0
Selaginella_moellendorffii<29>	6	13
<14>	5	0
Arabidopsis_thaliana<1>	30	0
Spirogloea_muscicola<24>	22	7
Zea_may<5>	7	4
Oryza_sativa<4>	3	9
<8>	3	0
Vitis_vinifera<3>	2	10
<23>	9	0
<19>	3	0
Sequoiadendron_giganteum<6>	14	12
<9>	3	2
<16>	0	2
<2>	10	0
<18>	1	2
<12>	2	0
Azolla_filiculoides<11>	12	0
Pinus_lambertiana<7>	8	11
Gnetum_montanum<13>	9	6
Salvinia_cucullata<10>	4	3
Physcomitrella_patens<36>	18	0
