#Taxon_ID	Increase	Decrease
Chara_braunii<27>	2	6
Volvox_carteri<21>	2	8
<22>	4	0
Anthoceros_angustus<35>	0	9
Klebsormidium_flaccidum<20>	1	8
Marchantia_polymorpha<38>	1	6
Ceratopteris_richardii<17>	6	0
<33>	0	2
Mesotaenium_endlicherianum<25>	0	7
Populus_trichocarpa<0>	7	1
Amborella_trichopoda<15>	1	7
<32>	1	0
Selaginella_moellendorffii<29>	2	3
<14>	5	0
Arabidopsis_thaliana<1>	5	2
Spirogloea_muscicola<24>	14	2
Zea_may<5>	11	0
Oryza_sativa<4>	0	7
<8>	2	0
Vitis_vinifera<3>	2	4
<28>	3	0
<23>	3	0
<19>	2	0
Sequoiadendron_giganteum<6>	5	1
<9>	7	0
<16>	1	0
<2>	2	0
<12>	3	0
Azolla_filiculoides<11>	4	3
Pinus_lambertiana<7>	12	1
Gnetum_montanum<13>	0	5
Salvinia_cucullata<10>	4	3
Physcomitrella_patens<36>	11	0
