#Taxon_ID	Increase	Decrease
Chara_braunii<27>	17	31
Volvox_carteri<21>	9	65
<22>	22	8
<37>	0	1
Anthoceros_angustus<35>	16	48
Klebsormidium_flaccidum<20>	16	50
Marchantia_polymorpha<38>	13	43
Ceratopteris_richardii<17>	41	9
<33>	3	31
Mesotaenium_endlicherianum<25>	6	48
<30>	0	7
<31>	0	2
Populus_trichocarpa<0>	65	1
Amborella_trichopoda<15>	8	44
<32>	2	0
Selaginella_moellendorffii<29>	14	51
<14>	11	1
Arabidopsis_thaliana<1>	77	3
Spirogloea_muscicola<24>	91	24
Zea_may<5>	48	18
Oryza_sativa<4>	22	33
<8>	14	2
Vitis_vinifera<3>	6	41
<28>	23	0
<23>	48	1
<19>	9	2
Sequoiadendron_giganteum<6>	44	31
<9>	22	13
<16>	4	7
<2>	26	0
<18>	5	0
<12>	7	0
Azolla_filiculoides<11>	20	15
Pinus_lambertiana<7>	71	11
Gnetum_montanum<13>	20	37
Salvinia_cucullata<10>	22	26
Physcomitrella_patens<36>	59	12
