#nexus

BEGIN TREES;

  TREE OG0000274 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>*_0:0.247985,(((Chara braunii<27>_0:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_2:0.326442)<26>_1:0.070751)<31>_1:0.044341,(Mesotaenium endlicherianum<25>_0:0.3226,Spirogloea muscicola<24>_0:0.318938)<30>_1:0.054235)<33>_1:0.094663,(Selaginella moellendorffii<29>_3:0.314696,(((Amborella trichopoda<15>_8:0.147156,((Zea may<5>*_22:0.077246,Oryza sativa<4>*_13:0.071153)<9>_16:0.173488,(Vitis vinifera<3>_16:0.086305,(Arabidopsis thaliana<1>*_10:0.182135,Populus trichocarpa<0>*_24:0.095723)<2>_15:0.025874)<8>_15:0.051653)<14>*_13:0.038202)<19>*_10:0.092418,(Gnetum montanum<13>_7:0.205925,(Pinus lambertiana<7>_10:0.171663,Sequoiadendron giganteum<6>*_4:0.166892)<12>_7:0.020503)<18>_7:0.040364)<23>_7:0.091012,(Ceratopteris richardii<17>*_12:0.154953,(Azolla filiculoides<11>_7:0.103752,Salvinia cucullata<10>_10:0.11457)<16>_8:0.059988)<22>_8:0.123914)<28>*_6:0.036195)<32>*_3:0.024392)<34>_2:0.01915)<37>_2:0.028257,Physcomitrella patens<36>_2:0.235806)<39>_2;

  TREE OG0000571 = (Marchantia polymorpha<38>_2:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_3:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_2:0.070751)<31>_2:0.044341,(Mesotaenium endlicherianum<25>_2:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_2:0.054235)<33>_2:0.094663,(Selaginella moellendorffii<29>_1:0.314696,(((Amborella trichopoda<15>*_2:0.147156,((Zea may<5>_10:0.077246,Oryza sativa<4>_8:0.071153)<9>_8:0.173488,(Vitis vinifera<3>_5:0.086305,(Arabidopsis thaliana<1>*_11:0.182135,Populus trichocarpa<0>_8:0.095723)<2>_7:0.025874)<8>_6:0.051653)<14>_6:0.038202)<19>_5:0.092418,(Gnetum montanum<13>_4:0.205925,(Pinus lambertiana<7>*_12:0.171663,Sequoiadendron giganteum<6>_6:0.166892)<12>_6:0.020503)<18>_5:0.040364)<23>_5:0.091012,(Ceratopteris richardii<17>_6:0.154953,(Azolla filiculoides<11>*_8:0.103752,Salvinia cucullata<10>_4:0.11457)<16>_5:0.059988)<22>_5:0.123914)<28>*_4:0.036195)<32>_2:0.024392)<34>_2:0.01915)<37>_2:0.028257,Physcomitrella patens<36>_2:0.235806)<39>_2;

  TREE OG0000640 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_2:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_2:0.070751)<31>_2:0.044341,(Mesotaenium endlicherianum<25>_2:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_2:0.054235)<33>_2:0.094663,(Selaginella moellendorffii<29>_4:0.314696,(((Amborella trichopoda<15>_2:0.147156,((Zea may<5>*_11:0.077246,Oryza sativa<4>_7:0.071153)<9>_8:0.173488,(Vitis vinifera<3>_6:0.086305,(Arabidopsis thaliana<1>_11:0.182135,Populus trichocarpa<0>_9:0.095723)<2>_8:0.025874)<8>_7:0.051653)<14>*_6:0.038202)<19>_4:0.092418,(Gnetum montanum<13>_2:0.205925,(Pinus lambertiana<7>_3:0.171663,Sequoiadendron giganteum<6>_3:0.166892)<12>_3:0.020503)<18>_3:0.040364)<23>_3:0.091012,(Ceratopteris richardii<17>_4:0.154953,(Azolla filiculoides<11>_5:0.103752,Salvinia cucullata<10>_5:0.11457)<16>_5:0.059988)<22>_4:0.123914)<28>_3:0.036195)<32>_3:0.024392)<34>_3:0.01915)<37>_3:0.028257,Physcomitrella patens<36>*_10:0.235806)<39>_3;

  TREE OG0001464 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_2:0.070751)<31>_2:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_2:0.054235)<33>_2:0.094663,(Selaginella moellendorffii<29>_2:0.314696,(((Amborella trichopoda<15>_2:0.147156,((Zea may<5>_5:0.077246,Oryza sativa<4>_4:0.071153)<9>_4:0.173488,(Vitis vinifera<3>_3:0.086305,(Arabidopsis thaliana<1>_3:0.182135,Populus trichocarpa<0>_5:0.095723)<2>_3:0.025874)<8>_3:0.051653)<14>_3:0.038202)<19>_3:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>_4:0.171663,Sequoiadendron giganteum<6>_5:0.166892)<12>_3:0.020503)<18>_3:0.040364)<23>_3:0.091012,(Ceratopteris richardii<17>_3:0.154953,(Azolla filiculoides<11>_3:0.103752,Salvinia cucullata<10>_4:0.11457)<16>_3:0.059988)<22>_3:0.123914)<28>_3:0.036195)<32>_2:0.024392)<34>_2:0.01915)<37>_2:0.028257,Physcomitrella patens<36>_3:0.235806)<39>_2;

  TREE OG0001580 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_2:0.070751)<31>_2:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_2:0.054235)<33>_2:0.094663,(Selaginella moellendorffii<29>_2:0.314696,(((Amborella trichopoda<15>_1:0.147156,((Zea may<5>_3:0.077246,Oryza sativa<4>_2:0.071153)<9>_3:0.173488,(Vitis vinifera<3>_2:0.086305,(Arabidopsis thaliana<1>_4:0.182135,Populus trichocarpa<0>_4:0.095723)<2>_3:0.025874)<8>_3:0.051653)<14>_3:0.038202)<19>_3:0.092418,(Gnetum montanum<13>_3:0.205925,(Pinus lambertiana<7>_4:0.171663,Sequoiadendron giganteum<6>_5:0.166892)<12>_3:0.020503)<18>_3:0.040364)<23>_3:0.091012,(Ceratopteris richardii<17>_4:0.154953,(Azolla filiculoides<11>_2:0.103752,Salvinia cucullata<10>_2:0.11457)<16>_2:0.059988)<22>_2:0.123914)<28>_2:0.036195)<32>_2:0.024392)<34>_2:0.01915)<37>_2:0.028257,Physcomitrella patens<36>_7:0.235806)<39>_2;

  TREE OG0001936 = (Marchantia polymorpha<38>_2:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_2:0.070751)<31>_2:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_2:0.054235)<33>_2:0.094663,(Selaginella moellendorffii<29>_1:0.314696,(((Amborella trichopoda<15>_2:0.147156,((Zea may<5>_4:0.077246,Oryza sativa<4>_3:0.071153)<9>_3:0.173488,(Vitis vinifera<3>_3:0.086305,(Arabidopsis thaliana<1>_2:0.182135,Populus trichocarpa<0>_2:0.095723)<2>_2:0.025874)<8>_2:0.051653)<14>_2:0.038202)<19>_2:0.092418,(Gnetum montanum<13>_2:0.205925,(Pinus lambertiana<7>_5:0.171663,Sequoiadendron giganteum<6>_5:0.166892)<12>_3:0.020503)<18>_2:0.040364)<23>_2:0.091012,(Ceratopteris richardii<17>_2:0.154953,(Azolla filiculoides<11>_3:0.103752,Salvinia cucullata<10>_1:0.11457)<16>_2:0.059988)<22>_2:0.123914)<28>_2:0.036195)<32>_2:0.024392)<34>_2:0.01915)<37>_2:0.028257,Physcomitrella patens<36>_3:0.235806)<39>_2;

  TREE OG0002104 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_3:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_2:0.070751)<31>_2:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_2:0.054235)<33>_2:0.094663,(Selaginella moellendorffii<29>_2:0.314696,(((Amborella trichopoda<15>_1:0.147156,((Zea may<5>_5:0.077246,Oryza sativa<4>_2:0.071153)<9>_3:0.173488,(Vitis vinifera<3>_2:0.086305,(Arabidopsis thaliana<1>_1:0.182135,Populus trichocarpa<0>_1:0.095723)<2>_2:0.025874)<8>_2:0.051653)<14>_2:0.038202)<19>_2:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>_6:0.171663,Sequoiadendron giganteum<6>_3:0.166892)<12>_3:0.020503)<18>_2:0.040364)<23>_2:0.091012,(Ceratopteris richardii<17>_2:0.154953,(Azolla filiculoides<11>_2:0.103752,Salvinia cucullata<10>_2:0.11457)<16>_2:0.059988)<22>_2:0.123914)<28>_2:0.036195)<32>_2:0.024392)<34>_2:0.01915)<37>_2:0.028257,Physcomitrella patens<36>_5:0.235806)<39>_2;

  TREE OG0002287 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_0:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_2:0.070751)<31>_2:0.044341,(Mesotaenium endlicherianum<25>_2:0.3226,Spirogloea muscicola<24>_7:0.318938)<30>_2:0.054235)<33>_2:0.094663,(Selaginella moellendorffii<29>_2:0.314696,(((Amborella trichopoda<15>_2:0.147156,((Zea may<5>_4:0.077246,Oryza sativa<4>_1:0.071153)<9>_2:0.173488,(Vitis vinifera<3>_1:0.086305,(Arabidopsis thaliana<1>_2:0.182135,Populus trichocarpa<0>_2:0.095723)<2>_2:0.025874)<8>_2:0.051653)<14>_2:0.038202)<19>_2:0.092418,(Gnetum montanum<13>_2:0.205925,(Pinus lambertiana<7>_1:0.171663,Sequoiadendron giganteum<6>_3:0.166892)<12>_2:0.020503)<18>_2:0.040364)<23>_2:0.091012,(Ceratopteris richardii<17>_4:0.154953,(Azolla filiculoides<11>_3:0.103752,Salvinia cucullata<10>_2:0.11457)<16>_3:0.059988)<22>_3:0.123914)<28>_2:0.036195)<32>_2:0.024392)<34>_2:0.01915)<37>_2:0.028257,Physcomitrella patens<36>_2:0.235806)<39>_2;

  TREE OG0002657 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_1:0.070751)<31>_1:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_1:0.054235)<33>_1:0.094663,(Selaginella moellendorffii<29>_16:0.314696,(((Amborella trichopoda<15>_1:0.147156,((Zea may<5>_1:0.077246,Oryza sativa<4>_1:0.071153)<9>_1:0.173488,(Vitis vinifera<3>_1:0.086305,(Arabidopsis thaliana<1>_1:0.182135,Populus trichocarpa<0>_2:0.095723)<2>_1:0.025874)<8>_1:0.051653)<14>_1:0.038202)<19>_1:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>_2:0.171663,Sequoiadendron giganteum<6>_1:0.166892)<12>_1:0.020503)<18>_1:0.040364)<23>_1:0.091012,(Ceratopteris richardii<17>_1:0.154953,(Azolla filiculoides<11>_1:0.103752,Salvinia cucullata<10>_1:0.11457)<16>_1:0.059988)<22>_1:0.123914)<28>_1:0.036195)<32>_1:0.024392)<34>_1:0.01915)<37>_1:0.028257,Physcomitrella patens<36>_1:0.235806)<39>_1;

  TREE OG0002668 = (Marchantia polymorpha<38>_2:0.199472,(Anthoceros angustus<35>_2:0.247985,(((Chara braunii<27>_2:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_2:0.070751)<31>_2:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_2:0.054235)<33>_2:0.094663,(Selaginella moellendorffii<29>_1:0.314696,(((Amborella trichopoda<15>_1:0.147156,((Zea may<5>_4:0.077246,Oryza sativa<4>_2:0.071153)<9>_2:0.173488,(Vitis vinifera<3>_2:0.086305,(Arabidopsis thaliana<1>_2:0.182135,Populus trichocarpa<0>_2:0.095723)<2>_2:0.025874)<8>_2:0.051653)<14>_2:0.038202)<19>_2:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>_2:0.171663,Sequoiadendron giganteum<6>_2:0.166892)<12>_2:0.020503)<18>_2:0.040364)<23>_2:0.091012,(Ceratopteris richardii<17>_2:0.154953,(Azolla filiculoides<11>_2:0.103752,Salvinia cucullata<10>_2:0.11457)<16>_2:0.059988)<22>_2:0.123914)<28>_2:0.036195)<32>_2:0.024392)<34>_2:0.01915)<37>_2:0.028257,Physcomitrella patens<36>_3:0.235806)<39>_2;

  TREE OG0002809 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_0:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_0:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_1:0.070751)<31>_1:0.044341,(Mesotaenium endlicherianum<25>_0:0.3226,Spirogloea muscicola<24>*_3:0.318938)<30>_1:0.054235)<33>_1:0.094663,(Selaginella moellendorffii<29>_1:0.314696,(((Amborella trichopoda<15>_1:0.147156,((Zea may<5>*_9:0.077246,Oryza sativa<4>_2:0.071153)<9>_3:0.173488,(Vitis vinifera<3>_2:0.086305,(Arabidopsis thaliana<1>_3:0.182135,Populus trichocarpa<0>_2:0.095723)<2>_2:0.025874)<8>_2:0.051653)<14>*_2:0.038202)<19>_1:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>*_3:0.171663,Sequoiadendron giganteum<6>_1:0.166892)<12>_1:0.020503)<18>_1:0.040364)<23>_1:0.091012,(Ceratopteris richardii<17>_2:0.154953,(Azolla filiculoides<11>_1:0.103752,Salvinia cucullata<10>_2:0.11457)<16>_1:0.059988)<22>_1:0.123914)<28>_1:0.036195)<32>_1:0.024392)<34>_1:0.01915)<37>_1:0.028257,Physcomitrella patens<36>*_3:0.235806)<39>_1;

  TREE OG0003284 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_2:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_1:0.070751)<31>_1:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_4:0.318938)<30>_1:0.054235)<33>_1:0.094663,(Selaginella moellendorffii<29>_1:0.314696,(((Amborella trichopoda<15>_1:0.147156,((Zea may<5>_3:0.077246,Oryza sativa<4>_1:0.071153)<9>_2:0.173488,(Vitis vinifera<3>_2:0.086305,(Arabidopsis thaliana<1>_3:0.182135,Populus trichocarpa<0>_2:0.095723)<2>_2:0.025874)<8>_2:0.051653)<14>_2:0.038202)<19>_1:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>_2:0.171663,Sequoiadendron giganteum<6>_1:0.166892)<12>_1:0.020503)<18>_1:0.040364)<23>_1:0.091012,(Ceratopteris richardii<17>_1:0.154953,(Azolla filiculoides<11>_2:0.103752,Salvinia cucullata<10>_1:0.11457)<16>_1:0.059988)<22>_1:0.123914)<28>_1:0.036195)<32>_1:0.024392)<34>_1:0.01915)<37>_1:0.028257,Physcomitrella patens<36>_3:0.235806)<39>_1;

  TREE OG0004673 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_1:0.070751)<31>_1:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_1:0.054235)<33>_1:0.094663,(Selaginella moellendorffii<29>_1:0.314696,(((Amborella trichopoda<15>_2:0.147156,((Zea may<5>_2:0.077246,Oryza sativa<4>_1:0.071153)<9>_1:0.173488,(Vitis vinifera<3>_1:0.086305,(Arabidopsis thaliana<1>_1:0.182135,Populus trichocarpa<0>_1:0.095723)<2>_1:0.025874)<8>_1:0.051653)<14>_1:0.038202)<19>_1:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>_3:0.171663,Sequoiadendron giganteum<6>_1:0.166892)<12>_1:0.020503)<18>_1:0.040364)<23>_1:0.091012,(Ceratopteris richardii<17>_2:0.154953,(Azolla filiculoides<11>_0:0.103752,Salvinia cucullata<10>_2:0.11457)<16>_1:0.059988)<22>_1:0.123914)<28>_1:0.036195)<32>_1:0.024392)<34>_1:0.01915)<37>_1:0.028257,Physcomitrella patens<36>_2:0.235806)<39>_1;

  TREE OG0005472 = (Marchantia polymorpha<38>_2:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_1:0.070751)<31>_1:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_1:0.054235)<33>_1:0.094663,(Selaginella moellendorffii<29>_1:0.314696,(((Amborella trichopoda<15>_1:0.147156,((Zea may<5>_1:0.077246,Oryza sativa<4>_1:0.071153)<9>_1:0.173488,(Vitis vinifera<3>_1:0.086305,(Arabidopsis thaliana<1>_1:0.182135,Populus trichocarpa<0>_1:0.095723)<2>_1:0.025874)<8>_1:0.051653)<14>_1:0.038202)<19>_1:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>_2:0.171663,Sequoiadendron giganteum<6>_1:0.166892)<12>_1:0.020503)<18>_1:0.040364)<23>_1:0.091012,(Ceratopteris richardii<17>_1:0.154953,(Azolla filiculoides<11>_2:0.103752,Salvinia cucullata<10>_1:0.11457)<16>_1:0.059988)<22>_1:0.123914)<28>_1:0.036195)<32>_1:0.024392)<34>_1:0.01915)<37>_1:0.028257,Physcomitrella patens<36>_2:0.235806)<39>_1;

  TREE OG0005797 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_1:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_1:0.070751)<31>_1:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_3:0.318938)<30>_1:0.054235)<33>_1:0.094663,(Selaginella moellendorffii<29>_1:0.314696,(((Amborella trichopoda<15>_1:0.147156,((Zea may<5>_1:0.077246,Oryza sativa<4>_1:0.071153)<9>_1:0.173488,(Vitis vinifera<3>_1:0.086305,(Arabidopsis thaliana<1>_1:0.182135,Populus trichocarpa<0>_2:0.095723)<2>_1:0.025874)<8>_1:0.051653)<14>_1:0.038202)<19>_1:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>_2:0.171663,Sequoiadendron giganteum<6>_2:0.166892)<12>_1:0.020503)<18>_1:0.040364)<23>_1:0.091012,(Ceratopteris richardii<17>_1:0.154953,(Azolla filiculoides<11>_0:0.103752,Salvinia cucullata<10>_1:0.11457)<16>_1:0.059988)<22>_1:0.123914)<28>_1:0.036195)<32>_1:0.024392)<34>_1:0.01915)<37>_1:0.028257,Physcomitrella patens<36>_2:0.235806)<39>_1;

  TREE OG0007661 = (Marchantia polymorpha<38>_1:0.199472,(Anthoceros angustus<35>_1:0.247985,(((Chara braunii<27>_1:0.357611,(Volvox carteri<21>_2:0.91073,Klebsormidium flaccidum<20>_1:0.326442)<26>_1:0.070751)<31>_1:0.044341,(Mesotaenium endlicherianum<25>_1:0.3226,Spirogloea muscicola<24>_0:0.318938)<30>_1:0.054235)<33>_1:0.094663,(Selaginella moellendorffii<29>_1:0.314696,(((Amborella trichopoda<15>_1:0.147156,((Zea may<5>_1:0.077246,Oryza sativa<4>_1:0.071153)<9>_1:0.173488,(Vitis vinifera<3>_1:0.086305,(Arabidopsis thaliana<1>_1:0.182135,Populus trichocarpa<0>_1:0.095723)<2>_1:0.025874)<8>_1:0.051653)<14>_1:0.038202)<19>_1:0.092418,(Gnetum montanum<13>_1:0.205925,(Pinus lambertiana<7>_1:0.171663,Sequoiadendron giganteum<6>_1:0.166892)<12>_1:0.020503)<18>_1:0.040364)<23>_1:0.091012,(Ceratopteris richardii<17>_1:0.154953,(Azolla filiculoides<11>_1:0.103752,Salvinia cucullata<10>_1:0.11457)<16>_1:0.059988)<22>_1:0.123914)<28>_1:0.036195)<32>_1:0.024392)<34>_1:0.01915)<37>_1:0.028257,Physcomitrella patens<36>_1:0.235806)<39>_1;



END;

